{
  "version": "3.5.1",
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "jsx": "react",
    "strict": true,
    "alwaysStrict": true,
    "esModuleInterop": true,
    "outDir": "./dist",
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "suppressImplicitAnyIndexErrors": true,
    "noUnusedLocals": true,
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "experimentalDecorators": true,
    "lib": ["dom", "dom.iterable", "es5", "es2015.collection", "es2015.iterable"],
    "noFallthroughCasesInSwitch": true,
    "noUnusedParameters": true,
    "pretty": true,
    "removeComments": true,
    "stripInternal": true,
    "typeRoots": ["node_modules/@types"],
  },
  "exclude": [
    "node_modules",
    "dist",
    "example"
  ],
}